<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5718b0b67724d3ab02342c89ac6e786" Name="Diagram1">
        <EntityTypeShape EntityType="TestUsersModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestUsersModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestUsersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestUsersModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestUsersModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TestUsersModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>